# Backend environment variab




# General
NODE_ENV=development

# Backend Environment Variables
MONGO_URI=mongodb://mongo:27017/mydatabase
BACKEND_PORT=8000

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://backend:8000
FRONTEND_PORT=3000

# Shared Environment Variables
API_KEY = AIzaSyD76vBD9LvMnupMWgTnf5oHS21JM9gw26o
